# -*- sh -*-

function usage() {
    echo "Usage: $0  [ -d dir ] [ -t (trace) ] [ -v (verbose) ] symbol"
}

if [ $# -eq 0 -o $1 = "-h" ] ; then 
    usage && exit 0
fi 

dir=.
trace=
verbose=
while [ $# -gt 1 ] ; do
    if [ $1 = "-h" ] ; then 
	usage && exit 0
    elif [ $1 = "-d" ] ; then
	shift && dir=$1 && shift
    elif [ $1 = "-t" ] ; then 
	trace=1 && shift
    elif [ $1 = "-v" ] ; then 
	verbose=1 && shift
    fi
done
symbol=$1

for s in $( find ${dir} -name lib\* -print ) ; do
    if [ ! -z "${trace}" ] ; then
	echo "testing $s" ; fi
    founds=$( nm -C "$s" 2>/dev/null | grep -i $symbol | awk '$2=="T" {print}' | wc -l )
    if [ $founds -gt 0 ] ; then
	echo "Found in $s"
	if [ ! -z "${verbose}" ] ; then
	    nm -C "$s" 2>/dev/null | grep -i $symbol | awk '$2=="T" {print}'
	fi
    fi
done
